# David_LabEx01

./: David_LabEx01.sln
src/David_LabEx01.Application/: David_LabEx01.Application.csproj  David_LabEx01AppServiceBase.cs  David_LabEx01ApplicationModule.cs
src/David_LabEx01.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/David_LabEx01.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/David_LabEx01.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/David_LabEx01.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/David_LabEx01.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/David_LabEx01.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/David_LabEx01.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/David_LabEx01.Application/Net/MimeTypes/: MimeTypeNames.cs
src/David_LabEx01.Application/Properties/: AssemblyInfo.cs
src/David_LabEx01.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/David_LabEx01.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/David_LabEx01.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/David_LabEx01.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/David_LabEx01.Application/Users/: IUserAppService.cs  UserAppService.cs
src/David_LabEx01.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/David_LabEx01.Core/: AppVersionHelper.cs  (+3 more)
src/David_LabEx01.Migrator/: David_LabEx01.Migrator.csproj  David_LabEx01MigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/David_LabEx01.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/David_LabEx01.Migrator/Properties/: AssemblyInfo.cs
(+235 files in other folders)
